spring.main.allow-circular-references=true
#Database
spring.datasource.url=jdbc:mysql://bf2d862485befe:f34b32a0@us-cdbr-east-06.cleardb.net/heroku_eca426b3c46004c?reconnect=true
spring.datasource.username=bf2d862485befe
spring.datasource.password=f34b32a0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
